<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.durdans.com/about_us/default.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="http://www.durdans.com/favicon.ico" type="image/x-icon">

<title>Durdans Hospital - Overview</title>
<meta name="keywords" content="durdans hospital,   hospital,   sri lanka,   health  care,  healthcare ,medical,medicine,treatment,heal,healing, best hospital in colombo, international hospital,international standard, best hospitals in sri lanka,  good hospitals in sri lanka">
<meta name="description" content="We are driven on highly planned strategic business process to be acknowledged regionally as the leading healthcare partner to the community at large.">

<link href="./Durdans Hospital - Overview_files/durdans.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./Durdans Hospital - Overview_files/style.css" type="text/css" media="screen">
  
  
  <link href="./Durdans Hospital - Overview_files/format.css" rel="stylesheet" type="text/css">
<link href="./Durdans Hospital - Overview_files/text.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./Durdans Hospital - Overview_files/ga.js"></script><script type="text/javascript" src="./Durdans Hospital - Overview_files/jquery.min.js"> </script>
<script type="text/javascript" src="./Durdans Hospital - Overview_files/javascript.js"> </script>
<script language="javascript" type="text/javascript" src="./Durdans Hospital - Overview_files/menu.js"></script>
  
    
<script type="text/javascript" src="./Durdans Hospital - Overview_files/jquery.js"></script> 
<script type="text/javascript" src="./Durdans Hospital - Overview_files/dropmenu.js"></script> 
<script type="text/javascript" src="./Durdans Hospital - Overview_files/script_head.js"></script>
<link rel="stylesheet" id="smthemenewprint-css" href="./Durdans Hospital - Overview_files/style.css" type="text/css">

<script src="./Durdans Hospital - Overview_files/AC_RunActiveContent.js" type="text/javascript"></script>

<!-- Start of Urchin Code -->
<script type="text/javascript" src="./Durdans Hospital - Overview_files/script_head_next.js"></script>

</head>

<body onload="MM_preloadImages(&#39;../images/navi/eye2.gif&#39;,&#39;../images/navi/general_med12.gif&#39;,&#39;../images/navi/general_sur2.gif&#39;,&#39;../images/navi/gyna2.gif&#39;,&#39;../images/navi/ortho2.gif&#39;,&#39;../images/navi/pedia2.gif&#39;,&#39;../images/navi/uro2.gif&#39;)">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody><tr>
    <td height="122" valign="top"><table width="997" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td height="85" align="left" valign="top"><div id="wrapper"><div style="width:1000px; float:left">
<div style="width:274px; float:left"><a href="http://www.durdans.com/index.php" target="_parent"><img src="./Durdans Hospital - Overview_files/durdans_logo.gif" border="0"></a></div>
<div style="width:726px; float:left; padding-top:20px" align="right" class="bT"><img src="./Durdans Hospital - Overview_files/arrow1.png" width="13" height="13" align="absmiddle">&nbsp;&nbsp;<a href="http://www.durdans.com/about_us/online_payments.php" class="pL"><b>Pay Online</b></a>&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;<a href="http://www.durdans.com/index.php" target="_parent" class="mL">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./Durdans Hospital - Overview_files/Durdans Hospital - Overview.html" target="_parent" class="mL">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.durdans.com/patient_stories/mrs_mumtaz_najumudeen.php" class="mL">Patient Stories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.durdans.com/media_centre/announcements.php" target="_parent" class="mL">Media Centre</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.durdans.com/image_gallery/image_gallery.php" target="_parent" class="mL">Image Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.durdans.com/careers/career_opportunities.php" target="_parent" class="mL">Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.durdans.com/contact/contact_us.php" target="_parent" class="mL">Contact Us</a></div>

<script type="text/JavaScript">
<!--
// Empty or Null
function isEmpty(inputStr) {
	if ((inputStr == null) || (inputStr=="")) return true
	else return false
}

// Space
function isSpace(str) {
	pattern = /^[\s]+$/
        if (str.match(pattern)) return true
           else return false;
}

function checkSearch()
{
strKeyword = document.searchForm.search.value
	if (isEmpty(strKeyword) || isSpace(strKeyword)) {
		alert("Please enter the Key Word you want to search for");
		document.searchForm.search.focus();
		return false;
	}
	
	return true;
}
-->
</script>

<div style="width:726px; float:left; padding-top:10px" align="right" class="bT">

<div style="float:left; padding-left:300px;">
<div style="float:left; width:40px;"><a href="https://www.facebook.com/pages/Durdans-Hospital/197140476994588?ref=hl" target="_blank"><img src="./Durdans Hospital - Overview_files/facebook_icon.gif" width="25" height="25" border="0"></a></div>
<div style="float:left;  width:40px;"><a href="https://twitter.com/DurdansHospital" target="_blank"><img src="./Durdans Hospital - Overview_files/twitter_icon.gif" width="25" height="25" border="0"></a></div>
<div style="float:left;  width:40px;"><a href="https://plus.google.com/113412618236100562887/posts?gl=lk&hl=en" target="_blank"><img src="./Durdans Hospital - Overview_files/google_plus_icon.gif" width="25" height="25" border="0"></a></div>
<div style="float:left;  width:40px;"><a href="http://www.youtube.com/channel/UCc9sL93M5ZjjMBhEGjakoxA?feature=watch" target="_blank"><img src="./Durdans Hospital - Overview_files/youtube_icon.gif" width="25" height="25" border="0"></a>
</div>
<div style="float:left;  width:40px;"><a href="https://play.google.com/store/apps/details?id=com.durdanshealthcare.mobile.android.durdanshealthcare&hl=en" target="_blank"><img src="./Durdans Hospital - Overview_files/google_play_icon.gif" width="25" height="25" border="0"></a>

</div>
</div>



 <form name="searchForm" method="post" onsubmit="return checkSearch(this);" action="http://www.durdans.com/search/search.php" id="searchForm">
<div style="width:190px; float:right">
<div style="width:170px; float:left">
  <input name="search" type="text" class="bT" style="padding-top:3px; padding-bottom:3px" onclick="this.select();" value="" size="28" maxlength="100">
</div>

<div style="width:19px; float:left">
<input type="image" src="./Durdans Hospital - Overview_files/search.gif" width="19" height="25" border="0" align="absmiddle" name="Submit1" value="Search">
<input type="hidden" name="Submit" value="Search">
</div>
</div>
 </form>
</div>
</div>
</div></td>
      </tr>
      <tr>
        <td height="36" align="left" valign="top"><div id="wrapper"><ul id="nav-one" class="dropmenu"> 

			<li class="haschildren"> 
				<a href="http://www.durdans.com/core_specialities/core_specialities_default.php" target="_parent" id="lnk001" class="bL">Core Specialities<span class="arrow"></span></a> 
			  <div class="corespecialities submenu">
                <ul class="left">
                    <li class="mT"><a href="http://www.durdans.com/core_specialities/cardiac_care.php" target="_parent" class="mL">Cardiac Care</a></li> 
				  <li class="mT"><a href="http://www.durdans.com/core_specialities/eye_care.php" target="_parent" class="mL">Eye Care</a></li> 
				  <li class="mT"><a href="http://www.durdans.com/core_specialities/general_medicine.php" target="_parent" class="mL">General Medicine</a></li>
				  <li class="mT"><a href="http://www.durdans.com/core_specialities/general_surgery.php" target="_parent" class="mL">General Surgery</a></li>
                  <li class="mT"><a href="http://www.durdans.com/core_specialities/gynaecology_&_obstetrics.php" target="_parent" class="mL">Gynaecology &amp; Obstetrics</a></li> 
                </ul>    
                <ul class="left">   
                    <!--<li class="mT"><a href="../core_specialities/gynaecology_&amp;_obstetrics.php" target="_parent" class="mL">Gynaecology & Obstetrics</a></li>--> 
				  <li class="mT"><a href="http://www.durdans.com/core_specialities/neuro_care.php" target="_parent" class="mL">Neuro Care</a></li>
                  <li class="mT"><a href="http://www.durdans.com/core_specialities/orthopaedic_care.php" target="_parent" class="mL">Orthopaedic Care</a></li>  
				  <li class="mT"><a href="http://www.durdans.com/core_specialities/paediatric_care.php" target="_parent" class="mL">Paediatric Care</a></li>
				  <li class="mT"><a href="http://www.durdans.com/core_specialities/urogenital_care_&_stone_management.php" target="_parent" class="mL">Urogenital Care &amp; Stone Management</a></li>
				</ul>
                </div> 
			</li> 
			
            
            
<li class="haschildren"> 
				<a href="http://www.durdans.com/specialities/specialities_default.php" target="_parent" class="bL" id="lnk002">Specialities<span class="arrow"></span></a> 
				
<div class="specialities submenu">

					<ul class="left">
                    <li class="mT"><a href="http://www.durdans.com/specialities/audiology.php" target="_parent" class="mL">Audiology, Speech &amp; Language Therapy</a></li> 
					<li class="mT"><a href="http://www.durdans.com/specialities/dental_care.php" target="_parent" class="mL">Dental Care</a></li> 
					<li class="mT"><a href="http://www.durdans.com/specialities/dermatology.php" target="_parent" class="mL">Dermatology</a></li>
                    <li class="mT"><a href="http://www.durdans.com/specialities/diabetes_and_endocrinology.php" target="_parent" class="mL">Diabetes &amp; Endocrinology</a></li> 
					<!--<li class="mT"><a href="../specialities/emergency_care.php" target="_parent" class="mL">Emergency Care</a></li>-->
      </ul> 
                    
                    <ul class="middle">
                    <li class="mT"><a href="http://www.durdans.com/specialities/emergency_care.php" target="_parent" class="mL">Emergency Care</a></li>
                    <li class="mT"><a href="http://www.durdans.com/specialities/ent_care.php" target="_parent" class="mL">ENT Care</a></li> 
                    <li class="mT"><a href="http://www.durdans.com/specialities/gastroenterology.php" target="_parent" class="mL">Gastroenterology</a></li>
                    <li class="mT"><a href="http://www.durdans.com/specialities/laparoscopic_surgery.php" target="_parent" class="mL">Laparoscopic Surgery</a></li>
                    <!--<li class="mT"><a href="../specialities/nephrology.php" target="_parent" class="mL">Nephrology</a></li>--> 
                    <!--<li class="mT"><a href="../specialities/neurology.php" target="_parent" class="mL">Neurology</a></li>-->
                    
      </ul>
                    
<ul class="right">
                    <li class="mT"><a href="http://www.durdans.com/specialities/nephrology.php" target="_parent" class="mL">Nephrology</a></li>
                    <!--<li class="mT"><a href="../specialities/neurosurgery.php" target="_parent" class="mL">Neurosurgery</a></li>-->
                    <li class="mT"><a href="http://www.durdans.com/specialities/outpatient_care.php" target="_parent" class="mL">Outpatient Care</a></li> 
        <li class="mT"><a href="http://www.durdans.com/specialities/physiotherapy_and_rehabilitation.php" target="_parent" class="mL">Physiotherapy &amp; Rehabilitation</a></li>
                    <li class="mT"><a href="http://www.durdans.com/specialities/plastic_&_reconstructive_surgery.php" target="_parent" class="mL">Plastic &amp; Reconstructive Surgery</a></li>
                  
	  </ul> 
    </div>
            </li>  
<li class="haschildren"> 
				<a href="http://www.durdans.com/complementary_services/complementary_services_default.php" target="_parent" class="bL" id="lnk003">Complementary Services<span class="arrow"></span></a> 
<div class="corespecialities submenu">

					<ul class="left">
					<li class="mT"><a href="http://www.durdans.com/complementary_services/blood_bank.php" target="_parent" class="mL">Blood Bank</a></li> 
					<li class="mT"><a href="http://www.durdans.com/complementary_services/dietetic_and_nutritional_care.php" target="_parent" class="mL">Dietetic &amp; Nutritional Care</a></li> 
					<li class="mT"><a href="http://www.durdans.com/complementary_services/eeg_services.php" target="_parent" class="mL">EEG Services</a></li>
                    <li class="mT"><a href="http://www.durdans.com/complementary_services/laboratory_services.php" target="_parent" class="mL">Laboratory Services </a></li> 
	  </ul> 
                    
                    <ul class="right">
                    <li class="mT"><a href="http://www.durdans.com/complementary_services/pharmacy.php" target="_parent" class="mL">Pharmacy</a></li>
                    <li class="mT"><a href="http://www.durdans.com/complementary_services/radiology_and_imaging.php" class="mL">Radiology &amp; Imaging</a></li> 
                    <li class="mT"><a href="http://www.durdans.com/complementary_services/specialists_consultations.php" target="_parent" class="mL">Specialists Consultations</a></li>
                    <li class="mT"><a href="http://www.durdans.com/complementary_services/vaccination_clinic.php" target="_parent" class="mL">Vaccination Clinic</a></li>
                    
	  </ul> 

					
				</div>
			</li>
<li class="haschildren"> 
				<a href="http://www.durdans.com/healthcare_programmes/healthcare_programmes_default.php" target="_parent" class="bL" id="lnk004">Healthcare Programmes<span class="arrow"></span></a> 
<div class="hospitality submenu">
                    <ul class="left"> 
						<li class="mT"><a href="http://www.durdans.com/healthcare_programmes/emergency_chest_pain_checkup.php" target="_parent" class="mL">Emergency Chest Pain Check-ups</a></li> 
					  <li class="mT"><a href="http://www.durdans.com/healthcare_programmes/health_checkups.php" target="_parent" class="mL">Health Check-ups</a></li> 
					  <li class="mT"><a href="http://www.durdans.com/healthcare_programmes/womens_wellness.php" target="_top" class="mL">Women's Wellness</a></li> 
	  </ul>
                    </div>

			</li>
			
            
<li class="haschildren"> 
				<a href="http://www.durdans.com/hospitality/hospitality_default.php" target="_parent" class="bL" id="lnk005">Hospitality<span class="arrow"></span></a> 
<div class="hospitality submenu">

					<ul class="left"> 
					<li class="mT"><a href="http://www.durdans.com/hospitality/sixth_lane_wing_rooms.php" target="_parent" class="mL">Rooms</a></li> 
					<li class="mT"><a href="http://www.durdans.com/hospitality/food_and_beverages.php" target="_parent" class="mL">Food &amp; Beverages</a></li> 
					
	  </ul>
                </div>
			</li>
            
<li> 
				<a href="http://www.durdans.com/international_patient_care/international_patient_care_default.php" target="_parent" class="bL" id="lnk006">International Patient Care</a>			</li>

<li> 
				<a href="http://www.durdans.com/corporate_services/corporate_services_default.php" target="_parent" class="bL" id="lnk007">Corporate Services</a>			</li> 
            			
		</ul> </div></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<div id="wrapper">
<div style="width:997px; height:299px; float:left; background-image:url(../images/aboutus_main.jpg)"><img src="./Durdans Hospital - Overview_files/overview_header.gif" width="270" height="299"></div>

<div style="width:937px; float:left; background-color:#FFFFFF; padding:30px">

<div style="width:935px; float:left">
<div style="width:190px; float:left; padding-right:30px"><div style="width:190px; float:left">
<div style="width:190px; float:left; background-image:url(../images/dl.gif)"><img src="./Durdans Hospital - Overview_files/1x1.gif"></div>
<div style="width:190px; float:left; padding-bottom:5px; padding-top:5px"><a href="./Durdans Hospital - Overview_files/Durdans Hospital - Overview.html" target="_parent" class="mL" id="lnk01" style="color: rgb(35, 176, 218);"><strong>Overview</strong></a></div>

<div style="width:190px; float:left; background-image:url(../images/dl.gif)"><img src="./Durdans Hospital - Overview_files/1x1.gif"></div>
<div style="width:190px; float:left; padding-bottom:5px; padding-top:5px"><a href="http://www.durdans.com/about_us/about_the_hospital.php" target="_parent" class="mL" id="lnk02"><strong>About Us</strong></a></div>

<div style="width:190px; float:left; background-image:url(../images/dl.gif)"><img src="./Durdans Hospital - Overview_files/1x1.gif"></div>

<div style="width:190px; float:left; padding-bottom:5px; padding-top:5px"><a href="http://www.durdans.com/about_us/history_and_milestones.php" target="_parent" class="mL" id="lnk03"><strong>History &amp; Milestones</strong></a></div>

<div style="width:190px; float:left; background-image:url(../images/dl.gif)"><img src="./Durdans Hospital - Overview_files/1x1.gif"></div>

<div style="width:190px; float:left; padding-bottom:5px; padding-top:5px"><a href="http://www.durdans.com/about_us/locations.php" target="_parent" class="mL" id="lnk04"><strong>Our Locations</strong></a></div>

<div style="width:190px; float:left; background-image:url(../images/dl.gif)"><img src="./Durdans Hospital - Overview_files/1x1.gif"></div>


</div>
</div>
<div style="width:495px; float:left">
  
  <div class="bT" style="width:455px; float:left; padding:20px; background-color:#F5F5F5">
  <div class="bT" style="width:103px; float:left; padding-right:20px"><img src="./Durdans Hospital - Overview_files/durdans_bldg.jpg" alt="Front view of the Hospital" title="Front view of the Hospital" width="103" height="136"></div>
  <div class="bT" style="width:332px; float:left">
  
  <div style="width:330px; float:left; padding-bottom:6px" class="sH"><strong>About Us</strong></div>
  <div style="width:332px; float:left">Durdans Hospital is an established and respected tertiary healthcare provider in Sri Lanka, focusing on patient care above all for Sri Lankan and international patients. It is a modern, multi-speciality private hospital with state-of-the-art medical facilities, conveniently located in the heart of Colombo.</div>
  <div style="width:332px; float:left; padding-top:10px"><img src="./Durdans Hospital - Overview_files/arrow.gif" width="6" height="5">&nbsp;&nbsp;<a href="http://www.durdans.com/about_us/about_the_hospital.php" target="_parent" class="nL"><strong>Read more</strong></a></div>
  </div>
  
  </div>
  
<div class="bT" style="width:495px; float:left; padding-bottom:20px; padding-top:20px; border-bottom-color:#eaeaea; border-bottom-style:solid; border-bottom-width:5px">
 <div style="width:495px; float:left; padding-bottom:6px"></div>
 <div class="bT" style="width:453px; float:left; padding:20px; border-color:#eaeaea; border-style:solid; border-width:1px">
  <div class="bT" style="width:103px; float:left; padding-right:20px"><img src="./Durdans Hospital - Overview_files/history_img.jpg" alt="Historic Building of Durdans Hospital" title="Historic Building of Durdans Hospital" width="103" height="126"></div>
  <div class="bT" style="width:330px; float:left">
  <div style="width:330px; float:left; padding-bottom:6px" class="sH"><strong>History</strong></div>
  <div style="width:330px; float:left">Our story begins at the start of World War II in the then British colony of Ceylon. A military hospital serving British military personnel would eventually become Durdans Hospital, sited where the present hospital now stands.</div>
  <div style="width:330px; float:left; padding-top:10px"><img src="./Durdans Hospital - Overview_files/arrow.gif" width="6" height="5">&nbsp;&nbsp;<a href="http://www.durdans.com/about_us/history_and_milestones.php" target="_parent" class="nL"><strong>Read more</strong></a></div>
  </div>
  
  </div>
 </div>
<div style="width:495px; float:left; padding-bottom:15px; padding-top:15px; border-bottom-color:#eaeaea; border-bottom-style:solid; border-bottom-width:5px">
<div class="sH" style="width:495px; float:left; padding-bottom:10px">VISION</div>
<div class="bT" style="width:495px; float:left">Durdans to be acknowledged regionally as the leading healthcare partner to the community at large.</div>


<div class="sH" style="width:495px; float:left; padding-bottom:10px; padding-top:20px">MISSION</div>
<div class="bT" style="width:495px; float:left">Our management team and professionally trained staff supported by cutting edge technology will deliver globally compatible patient care in an innovative, trusted and safe environment. We at Durdans are committed to a customer centric culture to create a positive impact upon all our stakeholders.</div>


</div>

<div class="sH" style="width:495px; float:left; padding-top:20px"><strong>CORE VALUES</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:10px"><strong>Compassion</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:6px">Empathy for all the lives we touch and the desire to help, which is abundantly expressed to the patients, their families, staff and society.</div>

<div class="bT" style="width:495px; float:left; padding-top:10px"><strong>Innovation</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:6px">
Innovating as we move forward, questioning the status quo, and offering solutions which provide the dynamism to what we do every day.
</div>


<div class="bT" style="width:495px; float:left; padding-top:10px"><strong>Excellence</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:6px">
The outstanding mind set which requires us to constantly upgrade our offerings to deliver excellence in everything we do.
</div>


<div class="bT" style="width:495px; float:left; padding-top:10px"><strong>Transparency and Integrity</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:6px">
Our moral uprightness, ethical values and strong principles help us deliver high professional standards whilst ensuring transparency in all our commitments.
</div>

<div class="bT" style="width:495px; float:left; padding-top:10px"><strong>Team Spirit</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:6px">
The power of a cohesive group of people working together to deliver best possible outcomes in a synergistic environment.
</div>

<div class="bT" style="width:495px; float:left; padding-top:10px"><strong>Collective Awareness</strong></div>
<div class="bT" style="width:495px; float:left; padding-top:6px">
Being responsible to all our patients, families, staff and society to create awareness on health and wellness.
</div>


</div>
<div style="width:190px; float:left; padding-left:30px">
<div style="width:190px; float:left"><img src="./Durdans Hospital - Overview_files/financial_reporting_header.gif" width="190" height="30">  </div>
<div style="width:170px; float:left; background-color:#F7F8F9; border-top-color:#FFFFFF; border-top-style:solid; border-top-width:2px; padding:10px">

<div class="bT" style="width:170px; float:left; padding-bottom:6px"><a href="http://www.durdans.com/pdf/financial_reporting/durdans_hospital_annual_report_2013_14.pdf" target="_blank" class="mL">Annual Report 2013/2014</a></div>
<div class="bT" style="width:170px; float:left; padding-bottom:6px; border-bottom-color:#FFFFFF; border-bottom-style:solid; border-bottom-width:1px"><img src="./Durdans Hospital - Overview_files/pdf.gif" width="12" height="10">&nbsp;&nbsp;3mb</div>

<div class="bT" style="width:170px; float:left; padding-bottom:6px"><a href="http://www.durdans.com/pdf/financial_reporting/durdans_hospital_annual_report_2012_13.pdf" target="_blank" class="mL">Annual Report 2012/2013</a></div>
<div class="bT" style="width:170px; float:left; padding-bottom:6px; border-bottom-color:#FFFFFF; border-bottom-style:solid; border-bottom-width:1px"><img src="./Durdans Hospital - Overview_files/pdf.gif" width="12" height="10">&nbsp;&nbsp;3mb</div>


<div class="bT" style="width:170px; float:left; padding-bottom:6px"><a href="http://www.durdans.com/pdf/financial_reporting/durdans_annual_report_2011_12.pdf" target="_blank" class="mL">Annual Report 2011/2012</a></div>
<div class="bT" style="width:170px; float:left; padding-bottom:6px; border-bottom-color:#FFFFFF; border-bottom-style:solid; border-bottom-width:1px"><img src="./Durdans Hospital - Overview_files/pdf.gif" width="12" height="10">&nbsp;&nbsp;2mb</div>

<div class="bT" style="width:170px; float:left; padding-bottom:6px"><a href="http://www.durdans.com/pdf/financial_reporting/2010and2011.pdf" target="_blank" class="mL">Annual Report 2010/2011</a></div>
<div class="bT" style="width:170px; float:left; padding-bottom:6px; border-bottom-color:#FFFFFF; border-bottom-style:solid; border-bottom-width:1px"><img src="./Durdans Hospital - Overview_files/pdf.gif" width="12" height="10">&nbsp;&nbsp;1.2mb</div>

<div class="bT" style="width:170px; float:left; padding-bottom:6px; padding-top:10px"><strong><a href="http://www.durdans.com/pdf/financial_reporting/2009and2010.pdf" target="_blank" class="mL">Annual Report 2009/2010</a></strong></div>
<div class="bT" style="width:170px; float:left; padding-bottom:6px; border-bottom-color:#FFFFFF; border-bottom-style:solid; border-bottom-width:1px"><img src="./Durdans Hospital - Overview_files/pdf.gif" width="12" height="10">&nbsp;&nbsp;3.6mb</div>

<div class="bT" style="width:170px; float:left; padding-bottom:6px; padding-top:10px"><strong><a href="http://www.durdans.com/pdf/financial_reporting/2008and2009.pdf" target="_blank" class="mL">Annual Report 2008/2009</a></strong></div>
<div class="bT" style="width:170px; float:left; padding-bottom:20px"><img src="./Durdans Hospital - Overview_files/pdf.gif" width="12" height="10">&nbsp;&nbsp;2.4mb</div>


</div></div>


</div>
</div>
<div class="bT" style="width:997px; float:left; padding-bottom:20px; padding-top:10px">

<div style="width:600px; float:left">
© All Rights Reserved &nbsp;&nbsp;&nbsp;Durdans Hospital &nbsp;3&nbsp;Alfred&nbsp;Place&nbsp;&nbsp;Colombo&nbsp;3&nbsp;&nbsp;Sri Lanka</div>


<div style="width:397px; float:left" align="right">
<a href="http://www.durdans.com/terms_of_use/terms_of_use.php" target="_parent" class="mL">Terms of Use</a>&nbsp;&nbsp;l&nbsp;&nbsp;<a href="http://www.durdans.com/terms_of_use/privacy_policy.php" target="_parent" class="mL">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution by <a href="http://www.affno.com/" target="_blank" class="mL">Affno</a></div>


</div>
</div>


<script type="text/javascript">
document.getElementById('lnk01').style.color = "#23B0DA"
</script></body></html>