@charset "utf-8";
/* CSS Document */


 body {
	padding:0;
	margin: 0;
	background-color: #F3F4F5;
	/*overflow: hidden;*/
}
a.sL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: underline;
}


#wrapper {
	width:997px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding: 0;
	  
	
}





.bT {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #18394B;
	text-decoration: none;
	float: left;
}
p.bt
{
	color:#18394B !important;
}
.bTv a {

	color: #ffffff;

}

a.back_view {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #268EB0;
	text-decoration: none;
	float: left;
}


a.back_view:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4AB6D9;
	text-decoration: none;
	float: left;
}




.formbT {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #18394B;
	text-decoration: none;
	float: left;
}

.text_field{
	margin-top:0px;
	width:200px;
	height:15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	float: left;
}

.text_field_list{
	margin-top:0px;
	width:62px;
}

.text_field_list1{
	margin-top:0px;
	width:262px;
}


.countrty_select{
	margin-top:0px;
	width:190px;
}


a.bL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #18394B;
	text-decoration: none;
}
a.bL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0657AD;
	text-decoration: none;
	background-image: url(../images/gradient.jpg);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: 0px 0px;
}
.sH {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #0657AD;
	text-decoration: none;
}
.mH {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #578FB0;
	text-decoration: none;
}
.mH1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #578FB0;
	text-decoration: none;
}
a.sHL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0657AD;
	text-decoration: none;
	font-weight: bolder;
}
a.sHL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bolder;
	color: #314A57;
	text-decoration: none;
}
a.nL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #23B0DA;
	text-decoration: none;
}
a.nL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}

a.pL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
a.pL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	text-decoration: underline;
}


a.mHL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #578FB0;
	text-decoration: none;
}
a.mHL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #999999;
	text-decoration: none;
}

.email_patient {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #18394B;
	text-decoration: none;
}

#read_more_area{width:490px;
				height:auto;
				float:left;
}





.gallerycontainer{
position: relative;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img{

position:fixed;

}
.thumbnail{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #18394B;
	text-decoration: none;
}
.thumbnail:hover{
font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0657AD;
	text-decoration: none;
	background-image: url(../images/gradient.jpg);
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: 0px 0px;

}

.thumbnail:hover img{
	position:absolute;
top:-260px;
left:-150px;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;


top:150px;

visibility: hidden;
color: #FFFFFF;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0;
left: 230px; /*position where enlarged image should offset horizontally */
z-index: 50;
}
/*a.box
{
background-color: #ff9933;
color: #173C93;
padding: 3px;
text-decoration: none
}
a.box:hover
{
cursor: help;
background-color: #fff;
color: #ff9933
}
a.box span
{
position: absolute;
visibility: hidden;
margin-left: 2px;
margin-top: -10px;
padding: 8px;
text-decoration: none
}
a.box:hover span
{
visibility: visible;
border: 3px dotted #000;
color: #000;
background-color: #9FB0D3
}*/
