#wrapper_vef {
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	}


.accordionButton {
	width: 480px;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	background: #333333;
	cursor: pointer;
	height: 22px;
	padding-top: 8px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	}

<<<<<<< format.css

.accordion_Button {
	width: 480px;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	background: #cccccc;
	cursor: pointer;
	height: 22px;
	padding-top: 8px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	}



=======
.accordionButton_inside {
	width: 480px;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	background: #333333;
	cursor: pointer;
	height: 22px;
	padding-top: 8px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	}

>>>>>>> 1.2
.accordionButton_vef {
	width: 480px;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	background: #333333;
	cursor: pointer;
	padding-top: 8px;
	padding-left: 8px;
	padding-bottom: 8px;
	padding-right: 8px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	}

	
.accordionContent {
	width: 465px;
	float: left;
	_float: none;
	background-color: #f5f5f5;
	padding: 15px;
	}
	
	
	.accordion_Content {
	width: 465px;
	float: left;
	_float: none;
	background-color: #f5f5f5;
	padding: 15px;
	}
	
.accordionContent_vef {
	width: 480px;
	float: left;
	_float: none;
	background-color: #f5f5f5;
	padding: 8px;
	}	
	
	
	
	#wrapperHome {
	width: 256px;
	margin-left: auto;
	margin-right: auto;
	}

.accordionButtonHome {
	width: 241px;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	background: #333333;
	cursor: pointer;
	height: 22px;
	padding-top: 8px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	}
	
.accordionContentHome {
	width: 226px;
	float: left;
	_float: none;
	background-color: #f5f5f5;
	padding: 15px;
	}
	
	
/***********************************************************************************************************************
 EXTRA STYLES ADDED FOR MOUSEOVER / ACTIVE EVENTS
************************************************************************************************************************/

.on {
	background: #6CB5D0;
	}
	
.over {
	background: #6CB5D0;
	}
