ul, li{
	padding: 0px;
	margin: 0px;
}
ul.dropmenu{
	position: relative;
	margin: 0px;
	background:transparent url(../images/navigation.jpg) repeat-x scroll 0 0;
	display:block;
	height: 35px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid #F0F3F4;
}
.dropmenu li{
	position: relative;
	list-style: none;
	float: left;
	margin: 0px;
	padding: 0px;

}

.dropmenu li a{
	height: 20px;
	display: block;
	cursor: point;
	/*border-left: solid 1px #F0F3F4;*/
	color: #5E7982;
	text-decoration: none;
	padding-top: 9px;
	padding-right: 13px;
	padding-bottom: 6px;
	padding-left: 18px;
}

.dropmenu li:hover ul, .dropmenu li:hover div{
	display: block;
}
.dropmenu ul{
	position: absolute;
	display: none;
	width: 230px;
	padding: 0px;
	margin: 0px;
	border-bottom: 1px solid #ccc;
	background: #FFFFFF url(../images/gradient.png) repeat-x scroll 0 0;
}
.dropmenu ul li{
	border: 0;
	float: none;
}
.dropmenu ul a {
  border: 1px solid #ccc;
  border-bottom: 0;
  white-space: nowrap;
  display:block;
  color: #0657AD;
  text-transform: none;
}
/*a.selected, a:hover{
	color: #0657AD !important;
	background: #FFFFFF url(../images/gradient.jpg) repeat-x scroll 0 0;
}*/
a.selected span{
	background:transparent url(../images/arrow_hover.png) repeat-x scroll 0 0;
}
.dropmenu ul a:hover {
	color:#E10000 !important;
	text-decoration: none;
	background-color: #F9F9F9;
	background-image: none;
}
.dropmenu div ul{
	position: relative;
	display: block;
}
.dropmenu li div{
	background: #FFFFFF url(../images/gradient.jpg) repeat-x scroll 0 0;
	border: 1px solid #DCE4E7;
	padding: 10px;
	display: none;
	position: absolute;
}
.dropmenu li div ul{
	border: none;
	background: none;
	position: relative !important;
}
.dropmenu li div a{
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-bottom-color: #ccc;
}
.dropmenu li div div{
	display: block;
	position: relative;
	background: none;
	border: none;
}
.dropmenu li div div a{
	display: inline;
	border: none;
	color: #666;
	text-decoration: underline;
	padding: 0px;
	margin: 0px;
	text-transform: none;
}
.dropmenu li div div a:hover{
	color: #000;
	text-decoration: none;
}
ul.left{
	float: left;
	width: 230px;
	margin-right: 10px;
}

ul.middle{
	float: left;
	width: 220px;
	margin-left: 10px;
}


ul.right{
	float: right;
	width: 230px;
	margin-left: 10px;
}
.small{
	color: #666;
	font-size: 10px;
	padding: 10px 5px 8px 5px !important;
	display: block;
	clear: both;
}
.products{
	width: 480px;
}
#doctor_search{width:495px;
				height:35px;
				float:left;
}
#d_search_box{	width:247px;
				height:24px;
				float:left;
				padding-bottom:11px;
				background-image:url(../images/d_search_box.png);
				background-repeat:no-repeat;
}
#d_search_button{	width:238px;
				height:24px;
				float:left;
				padding-left:10px;
				padding-bottom:11px;
				
				
}
.products ul{
	width: 100%;
}
.products ul li{
	border-bottom: 1px solid #ccc;
	height: 40px;
	padding: 10px 0px;
}
.products h2{
	font-size: 16px;
	padding: 2px 0px 3px 0px;
	margin: 0px;
}
.products p{
	color: #666;
	font-size: 10px;
	padding: 0px;
	margin: 0px;
}
.products img{
	float: left;
	padding-right: 10px;
}
.products  ul li a{
	display: inline;
	border: none;
	color: #666;
	text-decoration: underline;
	padding: 0px;
	margin: 0px;
	text-transform: none;
}
.products  ul li  a:hover{
	color: #000 !important;
	text-decoration: none;
	background: none !important;
}

.tutorials{
	width: 300px;
}

.hospitality{
	width: 235px;
}



.corespecialities{
	width: 480px;
}


.specialities{
	width: 710px;
}


.login{
	padding: 15px !important;
	width: 180px;
}
/*input{
	border:1px solid #4A779D;
	padding: 3px 8px;
	margin-bottom: 0px;
	width: 164px;
}*/
label{
	padding: 0px 0px 4px 0px;
	display:block;
}
button{
	background: #4A779D url(../images/navigation.jpg) repeat-x scroll 0 0;
	color: #FFF;
	border:1px solid #4A779D;
	padding: 4px 10px;
	width: 180px;
}.mT {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #314A57;
	text-decoration: none;
}
a.mL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #314A57;
	text-decoration: none;
}
a.mL:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #0657AD;
	text-decoration: none;
}

a.mLn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #314A57;
	text-decoration: none;
}
a.mLn:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #0657AD;
	text-decoration: none;
}


.blue_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #076DDE;
	text-decoration:none;
}


a.grey_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #999;
	text-decoration: none;
}


a.grey_text:hover {
	color: #666;
	text-decoration: none;
}


/*
                                __      _ _                   _   
                               / _|    | (_)                 | |  
 _ __ ___   __ _ _ __ ___ ___ | |_ ___ | |_  ___   _ __   ___| |_ 
| '_ ` _ \ / _` | '__/ __/ _ \|  _/ _ \| | |/ _ \ | '_ \ / _ \ __|
| | | | | | (_| | | | (_| (_) | || (_) | | | (_) || | | |  __/ |_ 
|_| |_| |_|\__,_|_|  \___\___/|_| \___/|_|_|\___(_)_| |_|\___|\__|
                                                                  
*/

/* BASIC RESET */
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

/* HTML ELEMENTS 
body { background-color:#fff
fff; font:62.5% Georgia,'Times New Roman',serif; letter-spacing:1; }*/

/* COMMON CLASSES */
.break { clear:both; }

/* HEADER */
#header {
	height:450px;
	float: left;
	width: 970px;
	/*z-index: -2;*/
}
.headerimg {
	background-position: center top;
	background-repeat: no-repeat;
	width:997px;
	height:505px;
	position:absolute;
	float: left;
	z-index: -2;
}

/* NAVIGATION */
#nav-outer { height:110px; padding-top:11px; position:relative; top:24px; background-image:url("../images/headerbg.png"); }
#navigation { height:100px; width:960px; margin:0 auto; background-image:url("../images/logo.png"); background-position:top left; background-repeat:no-repeat; }

/* SEARCH */
#search { background-color:#051733; float:right; width:220px; padding:10px; }
#searchtxt { padding:3px; width:150px; }
#searchbtn { border:1px solid #eee !important; background-color:#CD2B3A; color:#eee; padding:3px; margin-left:5px; }

/* MENU */
#menu { position:relative; top:85px; }
#menu ul { list-style:none; }
#menu ul li { display:inline; font-variant:small-caps; font-size:12px; }
#menu ul li a { color:white; text-decoration:none; font-weight:bold; padding-right:20px; }
#menu ul li a:hover { text-decoration:underline; }

/* HEADER TEXT */
#headertxt {
	width:535px;
	clear:both;
	position:absolute;
	top:74px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#firstline { background-image:url("../images/textbg.png"); color:#333; font-size:40px; padding:4px 13px 7px; float:left; display:block; }
#secondline {
	background-image:url(../images/clients1.gif);
	color:#CD2B3A;
	text-decoration:none;
	font-size:60px;
	padding:0 13px 10px;
	float:left;
	display:block;
	clear:both;
}
#secondline:hover { text-decoration:underline; color:#7F000C; }

.pictured { background-color:#CC3333; color:#FFF; font-size:12px; padding:9px 16px; text-transform:uppercase; float:left; display:block; clear:both; margin-top:10px; }
.pictured a { font-size:16px; font-style:italic; letter-spacing:0; text-transform:none; color:#FFF; text-decoration:none; }
.pictured a:hover { text-decoration:underline; }

/* CONTROLS */
.btn { height:32px; width:32px; float:left; cursor:pointer; }
#back {
	background-image:url("../images/btn_back.png");
	height: 32px;
	width: 32px;
}
.but { width:385px; height:118px; float:left; cursor:pointer; }
#more {
	background-image:url("../images/pc.gif");
	height: 118px;
	width: 385px;
	margin-left: 439px;

}

.link { width:385px; height:253px; float:left; cursor:pointer; }
#banner {
	/*background-image:url("../images/pc.gif");*/
	height: 253px;
	width: 385px;
	float: right;
	margin-top: 25px;

}

#next { background-image:url("../images/btn_next.png"); }
#control { background-image:url("../images/btn_pause.png"); }


/* HEADER HAVIGATION */
#headernav-outer {
	position:relative;
	width:997px;
	height:450px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	z-index: -2;
}
#headernav {
	height: 450px;
	width: 920px;
}

/* CONTENT */
#content { color:#575757; background-color:#eee; }
#content p { padding:10px 20px; font-size:16px; width:960px; margin:0 auto; }
#content p a { text-decoration:none; color:#CD2B3A; }
#content p a:hover { text-decoration:underline; color:#7F000C; }



#blaf{
    position:absolute;
    background-repeat: no-repeat;
    top:150px;
    margin-left:10px;
    height:590px;
    width:800px;
    background-image: url(../images/CRW_9620-R.jpg);
}

	h1 {
		color: white;
		margin-bottom: 2em;
		font-family: Verdana;
		font-weight: normal;
		font-size: 25px;
	}
	#page {
		text-align: center;
		color: white;
	}
	#page a {
		color: white;
	}
	#page .panorama-viewport {
		border: 20px solid #414141;
		margin-left: auto;
		margin-right: auto;
	}





.button_num{
	height:18px;
	width:19px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	padding-top: 2px;
}

a.button_num{
	display:block;
	background-image:url(../images/btn_1.png);
	background-repeat: no-repeat;
}

a.button_num:hover{
	display:block;
	background-image:url(../images/btn_2.png);
	background-repeat: no-repeat;
	color: #666;
}

.button_num_active{
	height:18px;
	width:19px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	display:block;
	background-image:url(../images/btn_3.png);
	background-repeat: no-repeat;
	color: #FFF;
	cursor: default;
	padding-top: 2px;
}


.Section_letter{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 45px;
	color: #999;
	font-weight: bold;
	text-align: right;

	}
	
a.link_col{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	font-style: normal;
	color: #6A6A6A;
}


a.link_col:hover{
	color:#FC0C16;
}	
