<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
	
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <a href="index.html"><img src="logo/durdans_logo.gif""></a>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="E-channel.html">E-channel</a></li>
            <li class="current"><a href="About.html">About</a></li>
            <li><a href="Members.php">Members</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
	
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/home_1.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li><img width="940" height="250" src="images/home_2.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_3.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_4.jpg" alt="&quot;Durdans hospital&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->  	
    
	<div id="site_content">

	  
	  <div id="content">
        <div class="content_item">
        
        <table width="940" border="0">
  <tr>
    <td><div style="width:455px; float:left; padding:20px; background-color:#F5F5F5">
  <div style="width:103px; float:left; padding-right:20px"><img src="photos/durdans_bldg.jpg" alt="Front view of the Hospital" title="Front view of the Hospital" width="103" height="136"></div>
  <div class="bT" style="width:332px; float:left">
  
  <div style="width:330px; float:left; padding-bottom:6px"><strong>About Us</strong></div>
  <div style="width:332px; float:left">Durdans Hospital is an established and respected tertiary healthcare provider in Sri Lanka, focusing on patient care above all for Sri Lankan and international patients. It is a modern, multi-speciality private hospital with state-of-the-art medical facilities, conveniently located in the heart of Colombo.</div>
  <div style="width:332px; float:left; padding-top:10px">
  </div>
  
  </div></td>
    
  </tr>
  <tr>
    <td><div class="bT" style="width:495px; float:left; padding-bottom:20px; padding-top:20px; border-bottom-color:#eaeaea; border-bottom-style:solid; border-bottom-width:5px">
 <div style="width:495px; float:left; padding-bottom:6px"></div>
 <div class="bT" style="width:453px; float:left; padding:20px; border-color:#eaeaea; border-style:solid; border-width:1px">
  <div class="bT" style="width:103px; float:left; padding-right:20px"><img src="photos/history_img.jpg" alt="Historic Building of Durdans Hospital" title="Historic Building of Durdans Hospital" width="103" height="126"></div>
  <div class="bT" style="width:330px; float:left">
  <div style="width:330px; float:left; padding-bottom:6px" class="sH"><strong>History</strong></div>
  <div style="width:330px; float:left">Our story begins at the start of World War II in the then British colony of Ceylon. A military hospital serving British military personnel would eventually become Durdans Hospital, sited where the present hospital now stands.</div>
  <div style="width:330px; float:left; padding-top:10px">
  </div>
  
  </div>
 </div></td>
    
  </tr>
  <tr>
    <td><div style="width:495px; float:left; padding-bottom:15px; padding-top:15px; border-bottom-color:#eaeaea; border-bottom-style:solid; border-bottom-width:5px">
<div class="sH" style="width:495px; float:left; padding-bottom:10px">VISION</div>
<div class="bT" style="width:495px; float:left">Durdans to be acknowledged regionally as the leading healthcare partner to the community at large.</div>


<div class="sH" style="width:495px; float:left; padding-bottom:10px; padding-top:20px">MISSION</div>
<div class="bT" style="width:495px; float:left">Our management team and professionally trained staff supported by cutting edge technology will deliver globally compatible patient care in an innovative, trusted and safe environment. We at Durdans are committed to a customer centric culture to create a positive impact upon all our stakeholders.</div>


</div></td>
    
  </tr>
</table>





          
			
			</div><!--close content_container--> 
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
    <footer>
	  <a href="index.html">Home</a> | <a href="E-channel.html">E-channel</a> | <a href="About.html">About</a> | <a href="Members.php">Members</a> | <a href="contact.html">Contact</a><br/><br/>
	  website by charith mohotti
    </footer>  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
