<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <a href="index.html"><img src="logo/durdans_logo.gif"></a>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="E-channel.html">E-channel</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Members.php">Members</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
	
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/home_1.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li><img width="940" height="250" src="images/home_2.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_3.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_4.jpg" alt="&quot;Durdans hospital&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->  	
    
	<div id="site_content">

	  
	
	  <div id="content">
        <div class="content_item">
          
          <table width="940" border="0">
  <tr>
    <td colspan="2" align="left"><h1>E-channeling</h1></td>
    
  </tr>
  <tr>
    <td><h2>Genaral Medicine</h2></td>
    <td><h2>Spcialised Doctors</h2></td>
  </tr>
  <tr>
    <td><form action="pay.php" method="post">
    Doctors<select name="Doctors">
            <option>-SELECT-</option>
            <option>Dr Charith Fonseka-	Eye Surgeon</option>
            <option>Dr (Mrs) Udeni Dissanayaka-	Eye Surgeon</option>
            <option>Dr Prakash Priyadarshan-	Cardiologists</option>
            <option>Mrs Harshani Meegaswatte-	Dieticians</option>
            <option>Dr Chandana Amarasinghe-	Physicians</option>
            </select><br/>
            <input name="channel" type="submit" value="Channel" class="logout">
    </form></td>
    <td><form action="pay.php" method="post">
    Doctors<select name="Doctors">
            <option>-SELECT-</option>
            <option>Dr Bhagya Mohotti-	Plastic Surgeons</option>
            <option>Dr (Mrs) Maheshi Wijeratne-	Neurosurgeons</option>
            <option>Prof Srinath Chandrasekera-	Urologists</option>
            <option>Dr Sarath Amarasekara-	Gynaecologists</option>
            <option>Dr M S Rubasingha-	ENT Surgeons</option>
            </select><br/>
            <input name="channel" type="submit" value="Channel" class="logout">
            </form></td>
  </tr>
  <tr>
    <td colspan="2"><h1>About Specialists Consultations</h1>
    <p>At Durdans Hospital, Sri Lanka's best medical expertise in every specialty is available for consultation. Our specialists can be accessed by making appointments at our consultation appointments desk or through online channelling with eChannelling service.</p></td>
    
  </tr>
</table>

          
          
          
          
          			
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
    <footer>
	  <a href="index.html">Home</a> | <a href="E-channel.html">E-channel</a> | <a href="About.html">About</a> | <a href="Members.php">Members</a> | <a href="contact.html">Contact</a><br/><br/>
	  website by charith mohotti
    </footer>  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
