<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
      <div id="welcome_slogan">
	   <a href="index.html"><img src="logo/durdans_logo.gif"></a>
       </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="E-channel.html">E-channel</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Members.php">Members</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
    
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/home_1.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li><img width="940" height="250" src="images/home_2.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_3.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_4.jpg" alt="&quot;Durdans hospital&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->   
	
	<div id="site_content">		
	  
		
	   
	  <div id="content">
        <div class="content_item">

<table width="940" border="0">
  <tr>
    <td><div style="width:620px; float:left; padding-bottom:30px">
<div style="width:290px; padding-right:20px; float:left">

<div style="width:290px; float:left">
<div class="sH" style="width:290px; float:left; padding-bottom:10px"><h3>Dental Care</h3></div>
<div style="width:290px; float:left">
<div style="width:113px; float:left"><img src="photos/dental_care_img.jpg" width="113" height="85" border="0" title="Durdans Hospital - Dental Care"/></div>
<div style="width:177px; float:left">Dental Care at Durdans Hospital offers the specialist services of Oro-Maxillofacial surgeons for the prevention, diagnosis and treatment of diseases and irregularities involving the teeth...</div>
</div>
</div></td>
    <td><div style="width:290px; padding-left:20px; float:left">
<div style="width:290px; float:left">
  <div class="sH" style="width:290px; float:left; padding-bottom:10px"><h3>Plastic & Reconstructive Surgery</h3></div>
<div style="width:290px; float:left">
  <div style="width:113px; float:left"><img src="photos/plastic_img.jpg" width="113" height="85" border="0" title="Durdans Hospital - Plastic & Reconstructive Surgery " /></div>
<div class="bT" style="width:177px; float:left">Whether you are considering plastic surgery to enhance your appearance or reconstruction to correct a defect, we at Durdans are prepared to attend to your needs.</div>
</div>
</div>
</div></td>
  </tr>
  <tr>
    <td><div style="width:620px; float:left; padding-bottom:30px">
<div style="width:290px; padding-right:20px; float:left">

<div style="width:290px; float:left">
<div class="sH" style="width:290px; float:left; padding-bottom:10px"><h3>Emergency Care</h3></div>
<div style="width:290px; float:left">
<div style="width:113px; float:left"><img src="photos/emergency_care_img.jpg" width="113" height="85" border="0" title="Durdans Hospital - Emergency Care"/></div>
<div class="bT" style="width:177px; float:left">Emergency care at Durdans Hospital is ready to handle any emergency 24 hours a day. Our emergency management teams have the expertise to deliver the required services for any type of emergency.</div>
</div>
</div>

</div></td>
    <td><div style="width:620px; float:left; padding-bottom:30px">
<div style="width:290px; padding-right:20px; float:left">

<div style="width:290px; float:left">
<div class="sH" style="width:290px; float:left; padding-bottom:10px"><h3>Gynaecology & Obstetrics</h3></div>
<div style="width:290px; float:left">
<div style="width:113px; float:left"><img src="photos/gyna_img.jpg" width="113" height="85" border="0" title="Durdans Hospital - Gynaecology & Obstetrics" /></div>
<div class="bT" style="width:177px; float:left">Durdans Hospital is a renowned centre of excellence for gynaecology and obstetric care for the well-being of women.</div>
</div>
</div>

</div>
</td>
  
</table>













		    
		  	
		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	

    <footer>
	  <a href="index.html">Home</a> | <a href="E-channel.html">E-channel</a> | <a href="About.html">About</a> | <a href="Members.php">Members</a> | <a href="contact.html">Contact</a><br/><br/>
	  website by charith mohotti
    </footer>
	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>

</html>
