<?php 
session_start();
if(isset($_SESSION['username'])){
	
	header("location:profile.php");
	
	}

 ?>


<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
	
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <a href="index.html"><img src="logo/durdans_logo.gif"></a>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="E-channel.html">E-channel</a></li>
            <li><a href="About.html">About</a></li>
            <li class="current"><a href="Members.php">Members</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
	
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/home_1.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li><img width="940" height="250" src="images/home_2.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_3.jpg" alt="&quot;Durdans hospital&quot;" /></li>
          <li class="show"><img width="940" height="250" src="images/home_4.jpg" alt="&quot;Durdans hospital&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->  	
    
	<div id="site_content">

	  <h1>Login</h1><div class="c1"><h1>Signup</h1></div><div class="c"><h3>or</h3></div>
	  <div id="content">
        <div class="content_item">
          <table width="940" border="0">
  <tr>
    <td>
    <form action="login.php" method="post">
          User Name<input name="user_name" type="text"><br/>
         
          Password<input name="password" type="password"><br/>
          <input name="Login"  value="Login"type="submit" class="button_login">
          
          </form>
    </td>
    <td>
    <div class="signup">
          <form action="signup.php" method="post">
          User Name<input name="user_name" type="text"><br/>
          Name<input name="name" type="text"><br/>
          NIC<input name="nic" type="text"><br/>
          E-mail<input name="email" type="text"><br/>
          Password<input name="password" type="password"><br/>
          <input name="signup" type="submit" value="sign up" class="button_login">
          </form>
    </td>
  </tr>
</table>

          </div><!--close signup-->
          </div><!--close login-->
			
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
    <footer>
	  <a href="index.html">Home</a> | <a href="E-channel.html">E-channel</a> | <a href="About.html">About</a> | <a href="Members.php">Members</a> | <a href="contact.html">Contact</a><br/><br/>
	  website by charith mohotti
    </footer>
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
